<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://d.adguard-dns.com/dns-query/df7ee4e1</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard DNS</string>
				<key>PayloadDisplayName</key>
				<string>Chặn QC</string>
				<key>PayloadIdentifier</key>
				<string>khanhnx.apple.dnsSettings.managed.068b6bb5-ad4c-4cc0-8e9f-8a1ba9058b02</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>4ce521ec-ba66-414b-87cc-e0eec7794cca</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Tạo bởi Khánh</string>
		<key>PayloadDisplayName</key>
		<string>Chặn QC - khanhnx</string>
		<key>PayloadIdentifier</key>
		<string>khanhnx.dns-apple.068b6bb5-ad4c-4cc0-8e9f-8a1ba9058b02</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>3ea70efb-a598-4fdc-bc75-e3df39f7e3f1</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
